{
	signal: [
    	{name: 'clk', wave: 'P..................'},
      {name: 'start ctrl', wave: '01.0...|........|.1.0..........|1..............0......', node:'.a..c..............h..j...........n..............w', period: 1/3},
      {name: 'ready ctrl', wave: '10|.1|.0..|.....10.', node:'.b.....i........vx'},
      {node: '.A..B..C........D'},
      {name: 'start tile', wave: '0.|10|....|...1.0..', node:'...df.........s.u'},
      {name: 'ready tile', wave: '1......|..0.....|.1............|............0......1.', node:'..........e........g..........................t', period: 1/3},
      {node: '..........E........F..........................G.......H', period: 1/3},
      {name: 'start func', wave:'0......|........|...1....0.....|......................', node:'.....................k.....m', period: 1/3},
      {name: 'ready func', wave:'1.|..|..0.|..1.....', node:'........l....r'},
      {node: '........I....J'},
      {name: 'start next', wave:'0.|..|....|1.0.....', node:'...........o.q'},
      {name: 'ready next', wave:'1.|..|....|.0.....1', node:'............p'},
	],
  	edge: [
    	'a~b', 'b~c',
      	'd~e', 'e~f',
      	'h~i', 'i~j',
      	'k~l', 'l~m',
      	'o~p', 'p~q',
      	's~t', 't~u',
        'v~w', 'w~x',
        'A+B Stage 1.0', 'C+D Stage 1.1',
        'E+F Stage 2.0', 'G+H Stage 2.1',
        'I+J Stage 3.0',
  	],
	foot: {
      text: [
        'tspan', {dx: -250}, 'Control busy',
        ['tspan', {dx: 50}, 'Tile busy'],
        ['tspan', {dx: 150}, 'Func busy']
      ],
      tock: 0
	}
}